{
  "name": "allex_easinglowlevellib",
  "version": "1.0.2",
  "description": "Easing lib",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allex-lowlevel-libs/easing.git"
  },
  "keywords": [
    "ecosystem:AllexJS"
  ],
  "author": "Andrija Petrovic <andrija.hers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allex-lowlevel-libs/easing/issues"
  },
  "homepage": "https://github.com/allex-lowlevel-libs/easing#readme",
  "devDependencies": {
    "allexlib": "git+ssh://git@gitlab.hers.rs:allex/lib.git",
    "chai": "^3.5.0"
  }
}
